# ServisesWebApi

./: README.md  ServisesWebApi.sln  WebApiMicroblog.postman_collection.json
MicroblogApp/MicroblogApp/: MicroblogApp.csproj  Program.cs  Startup.cs
MicroblogApp/MicroblogApp/Properties/: launchSettings.json
MicroblogApp/MicroblogApp/wwwroot/: _index.html  index.html  index_.html
MicroblogBlazorApp/MicroblogBlazorApp/: Program.cs  _Imports.razor
MicroblogBlazorApp/MicroblogBlazorApp/Properties/: launchSettings.json
MicroblogBlazorApp/MicroblogBlazorApp/Shared/: NavMenu.razor
MicroblogBlazorApp/MicroblogBlazorApp/wwwroot/: index.html
MicroblogService/MicroblogService/: MicroblogService.csproj  Program.cs  Startup.cs  appsettings.json
MicroblogService/MicroblogService/Controller/: NotesController.cs
MicroblogService/MicroblogService/Migrations/: 20210115093811_MicroblogServiceDbInitial.Designer.cs  20210115093811_MicroblogServiceDbInitial.cs  20210115172704_InitialBlogDB.Designer.cs  20210115172704_InitialBlogDB.cs  20210116020138_InitialNotes.Designer.cs  20210116020138_InitialNotes.cs  NotesContextModelSnapshot.cs
MicroblogService/MicroblogService/Models/: Note.cs  NotesContext.cs
MicroblogService/MicroblogService/Properties/: launchSettings.json
MicroblogUI/MicroblogUI/: Program.cs  Startup.cs
MicroblogUI/MicroblogUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroblogUI/MicroblogUI/Pages/Shared/: _Layout.cshtml
MicroblogUI/MicroblogUI/Properties/: launchSettings.json
ServisesWebApi/: ServisesWebApi.sln
ServisesWebApi/ServisesWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
ServisesWebApi/ServisesWebApi/Controllers/: WeatherForecastController.cs
ServisesWebApi/ServisesWebApi/Properties/: launchSettings.json
TokenIssuerService/TokenIssuerService/: AuthOptions.cs  Program.cs  Startup.cs  TokenIssuerService.csproj  appsettings.json
TokenIssuerService/TokenIssuerService/Controllers/: AccountController.cs  ValuesController.cs
TokenIssuerService/TokenIssuerService/Migrations/: 20210115215256_ItitialPersonsDB.Designer.cs  20210115215256_ItitialPersonsDB.cs  PersonsContextModelSnapshot.cs
TokenIssuerService/TokenIssuerService/Models/: Person.cs  PersonsContext.cs
TokenIssuerService/TokenIssuerService/Properties/: launchSettings.json
